debian
##########################
apt install gcc  pkg-config  libxml2-dev libssl-dev libsqlite3-dev zlib1g-dev libcurl4-openssl-dev libwebp-dev libbz2-dev libpng-dev  libjpeg-dev libfreetype6-dev   libgmp-dev build-essential php libxpm-dev libonig-dev  libpq-dev libpspell-dev  libreadline-dev libtidy-dev libxslt1-dev libzip-dev -y


COMPILACION de PHP 
###########################################
export PHP_VERSION=8.2.1

wget https://www.php.net/distributions/php-${PHP_VERSION}.tar.gz
tar xzvf php-${PHP_VERSION}.tar.gz;
rm php-${PHP_VERSION}.tar.gz; 
php-${PHP_VERSION}

#### ok #######

    #CFLAGS="-Wno-error=stringop-overread -Wno-error=address -Wno-discarded-qualifiers -Wno-error=incompatible-pointer-types -Wno-error=pointer-sign -Wno-deprecated-declarations -         D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64" \
    CFLAGS="-Wno-error=maybe-uninitialized" \
    ./configure CC=/usr/bin/gcc --prefix=/usr/local/bin \
    --enable-phpdbg \
    --enable-fpm \
    --with-pdo-mysql=mysqlnd \
    --with-mysqli=mysqlnd \
    --with-pgsql \
    --with-pdo-pgsql \
    --with-pdo-sqlite \
    --enable-intl \
    --without-pear \
    --enable-gd \
    --with-jpeg \
    --with-webp \
    --with-freetype \
    --with-xpm \
    --enable-exif \
    --with-zip \
    --with-zlib \
    --with-zlib-dir=/usr \
    --enable-soap \
    --enable-xmlreader \
    --with-xsl \
    --with-tidy \
    --enable-sysvsem \
    --enable-sysvshm \
    --enable-shmop \
    --enable-pcntl \
    --with-readline \
    --enable-mbstring \
    --with-curl \
    --with-gettext \
    --enable-sockets \
    --with-bz2 \
    --with-openssl \
    --with-gmp \
    --enable-bcmath \
    --enable-calendar \
    --enable-ftp \
    --with-pspell=/usr \
    #--with-enchant=/usr \
    #--with-kerberos \
    --enable-sysvmsg \
    --with-ffi \
    --with-sodium \
    --enable-zend-test=shared \
    --enable-dl-test=shared \
    --enable-werror \
    --with-libxml \
    --with-pear && \
    make && \
    make install;